#Audit Log Success Messages
insert.audit.log=Audit log info saved Successfully
get.audit.log=Audit Log list retrieved Successfully
get.audit.empty=There are no Audits for this screen

#Exception Success Messages
insert.exception.details=Exception inserted successfully
get.exception.details=Exception List retrieved Successfully
get.exception.empty=There are no exceptions