#Login Page Success Messages
get.company.message=getCompanyList retrieved successfully
get.branch.message=getBranchList retrieved successfully
get.department.message=getDepartmentList retrieved successfully
get.language.message=getLanguageList retrieved successfully
get.login.message=get Languages retrieved successfully

#Login Message
user.login.message=User Logged In Successfully