#reset Password
reset.password.token=New Token generated Successfully after changing password
reset.password.mail=Reset Password mail sent successfully
reset.password.message=Password reset successful