#usermaster messages
get.user.list=Successfully retrieved User List
get.user.byId=Successfully retrieved user by Id
delete.user.byId=User with the given Id is deleted successfully
create.new.user=New User Created Successfully