# CRM-API-MAIN

./: README.md  pom.xml  pom2.xml
src/main/java/com/vi/: CrmApplication.java  ReInsuranceApplication.java
src/main/java/com/vi/auth/: AnotherSecurityConfig.java  CustomAuthTokenFilter.java
src/main/java/com/vi/base/commonUtils/: CommonController.java  CommonDao.java  CommonDaoImpl.java  CommonService.java  CommonServiceImpl.java  LOVDTO.java  QUERY_MASTER.java  QUERY_PARAM_MASTER.java  QueryParamMasterDTO.java  QueryParametersDTO.java
src/main/java/com/vi/base/emailTemplate/: BASE64DecodedMultipartFile.java  EmailRequestModel.java  EmailTemplateController.java  EmailTemplateParamRepo.java  EmailTemplateRepo.java  EmailTemplateRequest.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  FormFieldsDTO.java  JakartaEmail.java  LJM_EMAIL_PARAM.java  LjmEmailParamDTO.java
src/main/java/com/vi/base/logging/: EmailLogsDTO.java
src/main/java/com/vi/base/modules/activitylogs/: ActivityLogController.java  ActivityLogJPAAdapter.java  ActivityLogMapper.java  ActivityLogPersistent.java  ActivityLogRepository.java  ActivityLogService.java  ActivityLogServiceConfig.java  ActivityLogServiceImpl.java
src/main/java/com/vi/base/modules/activitys/: ActivityController.java  ActivityJPAAdapter.java  ActivityMapper.java  ActivityPersistent.java  ActivityRepository.java  ActivityService.java  ActivityServiceConfig.java  ActivityServiceImpl.java
src/main/java/com/vi/base/modules/conversations/: ConversationController.java  ConversationJPAAdapter.java  ConversationMapper.java  ConversationPersistent.java  ConversationRepository.java  ConversationService.java  ConversationServiceConfig.java  ConversationServiceImpl.java
src/main/java/com/vi/base/modules/dropdowns/: DropdownController.java  DropdownService.java
src/main/java/com/vi/base/modules/enquirys/: EnquiryController.java  EnquiryJPAAdapter.java  EnquiryMapper.java  EnquiryPersistent.java  EnquiryRepository.java  EnquiryService.java  EnquiryServiceConfig.java  EnquiryServiceImpl.java
src/main/java/com/vi/base/modules/leads/: LeadController.java  LeadJPAAdapter.java  LeadMapper.java  LeadPersistent.java  LeadRepository.java  LeadService.java  LeadServiceConfig.java  LeadServiceImpl.java
src/main/java/com/vi/base/modules/ljmemailparams/: LjmEmailParamController.java  LjmEmailParamJPAAdapter.java  LjmEmailParamMapper.java  LjmEmailParamPersistent.java  LjmEmailParamRepository.java  LjmEmailParamService.java  LjmEmailParamServiceConfig.java  LjmEmailParamServiceImpl.java
src/main/java/com/vi/base/modules/ljmemailtemplates/: LjmEmailTemplateController.java  LjmEmailTemplateJPAAdapter.java  LjmEmailTemplateMapper.java  LjmEmailTemplatePersistent.java  LjmEmailTemplateRepository.java  LjmEmailTemplateService.java  LjmEmailTemplateServiceConfig.java  LjmEmailTemplateServiceImpl.java
src/main/java/com/vi/base/modules/pxt_fac_hdrs/: Pxt_fac_hdrController.java  (+7 more)
src/main/java/com/vi/corelib/: UserInfo.java
src/main/java/com/vi/corelib/api/: CustomRuntimeException.java  IrnResponse.java  MicroService.java  RequestBody.java  RequestPatterns.java  RequestToken.java  Response.java  ResponseError.java
src/main/java/com/vi/corelib/base/: BaseService.java  MasterBaseService.java
src/main/java/com/vi/corelib/config/: Config.java
src/main/java/com/vi/corelib/constant/: Values.java
src/main/java/com/vi/corelib/exceptions/: ApiExceptionConfigurationClass.java  ApiExceptionHandler.java  EnableApiException.java  ExceptionApplication.java  ResponseError.java  TokenException.java
src/main/java/com/vi/corelib/filter/: CustomFilter.java  Filter.java  FilterCriteria.java  FilterService.java  FilterSpecification.java  FilterSpecificationsBuilder.java
src/main/java/com/vi/corelib/utils/: DateUtils.java  File.java  JsonHelper.java  Logger.java  MicroService.java  MustacheHelper.java  RandomPasswordGenerator.java  RuleEngine.java  SecureKeyGen.java  TaxCalculation.java  TemplateParser.java  UrlUtility.java
src/main/java/com/vi/model/: BaseDao.java  BaseDto.java
src/main/java/com/vi/model/dao/: ActivityDAO.java  ActivityLogDAO.java  ConversationDAO.java  Doubts  EnquiryDAO.java  FileAttributesDAO.java  LeadDAO.java  LjmEmailParamDAO.java  LjmEmailTemplateDAO.java  MasterWorkflowDAO.java  Pxt_fac_hdrDAO.java  Pxt_fac_partDAO.java  Pxt_fac_part_commDAO.java  Pxt_fac_place_dfnDAO.java  Pxt_fac_rsk_cvrDAO.java  Pxt_fac_taxDAO.java  Pxt_uw_csDAO.java  QuoteDAO.java  TaskDAO.java  UserDAO.java  WorkflowDAO.java
src/main/java/com/vi/model/dto/: ActivityDTO.java  ActivityDTOCustom.java  ActivityLogDTO.java  ActivityLogDTOCustom.java  BrokerCreationReq.java  BrokerDTO.java  BrokerLoginInfoReq.java  BrokerPersonalInfoReq.java  ChangePasswordReq.java  CommisionDTO.java  ConversationDTO.java  ConversationDTOCustom.java  DropdownRequestDTO.java  EnquiryDTO.java  EnquiryDTOCustom.java  FileAttributesDTOCustom.java  GetDetailsDTO.java  IssuerCraeationReq.java  IssuerLoginReq.java  IssuerPersonalInfoReq.java  LeadDTO.java  LeadDTOCustom.java  LjmEmailParamDTO.java  LjmEmailTemplateDTO.java  LjmEmailTemplateDTOCustom.java  LoginInformationDTO.java  MasterWorkflowDTO.java  Note  PaginatedResponse.java  ParticipantDTO.java  Payload  PersonalInformationDTO.java  Pxt_fac_hdrDTO.java  Pxt_fac_hdrDTOCustom.java  Pxt_fac_partDTO.java  Pxt_fac_partDTOCustom.java  Pxt_fac_part_commDTO.java  Pxt_fac_part_commDTOCustom.java  Pxt_fac_place_dfnDTO.java  Pxt_fac_place_dfnDTOCustom.java  (+15 more)
src/main/java/com/vi/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/vi/security/authorization/: AuthFilter.java  AuthFilterConfigurationClass.java  AuthorizationApplication.java  CustomResponseWrapper.java  EnableAuthFilter.java  ResponseWriter.java  SecureKeyGen.java  TestController.java
src/main/resources/: application.properties
src/main/resources/Properties/: auditexcep_msgs.properties  common_msgs.properties  login_msgs.properties  lov_msgs.properties  password_msgs.properties  procedure_err_msg.properties  usermaster_msgs.properties
(+216 files in other folders)
