#status messages
spring.success.code=SUCCESS
spring.error.code=FAILURE
spring.info.code=INFO
spring.warning.code=WARN
spring.status.code=status
spring.message.code=status_msg
spring.data.code=Data
spring.data.filepath=Location

spring.application.name=demo

# spring.datasource.url=jdbc:mysql://192.168.1.181:3306/rimoule
#spring.datasource.url=jdbc:mysql://localhost:3306/reports

#spring.datasource.url=jdbc:oracle:thin:@192.168.1.148:1521:orcl19c
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.datasource.username=WNGI_RI_MODULE
#spring.datasource.password=W3N$T#WRM

# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
 


logging.level.org.springframework.jdbc.core=DEBUG


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo-crm-api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.dms.byteArray=byteArray
spring.dms.dms_status=dms_status
spring.dms.tran_Id=tran_Id

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 8500

#server.port= 8080
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= Ti9m22sA!@
#server.ssl.keyStoreType= PKCS12
server.publicPath = /Pxtfacrskcvr/all
# spring.jackson.property-naming-strategy=SNAKE_CASE

#dms
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
dms.file.upload=D:/DMS-FOLD/
dms.file.deeplink=D:/rose
file.base-directory=D:/

#server.oracle=http://106.51.0.210:7070
#server.oracle.username=admin
#server.oracle.password=admin
#server.oracle.packageName=WNPKG_PTL_POL_INTG
#server.oracle.procedureName=PPR_PTL_SAME_POL_NUM_INTG