spring.application.name=demo
# spring.datasource.url=jdbc:mysql://192.168.1.181:3306/rimoule
#spring.datasource.url=jdbc:mysql://localhost:3306/reports
# spring.datasource.url=jdbc:oracle:thin:@192.168.1.148:1521:orcl19c
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.username=WNGI_RI_MODULE
# spring.datasource.password=W3N$T#WRM
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
server.port = 8083

#server.port= 8080
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= Ti9m22sA!@
#server.ssl.keyStoreType= PKCS12
# server.publicPath = /Pxtfacrskcvr/all
# spring.jackson.property-naming-strategy=SNAKE_CASE

# server.oracle=http://106.51.0.210:7070
# server.oracle.username=admin
# server.oracle.password=admin
# server.oracle.packageName=WNPKG_PTL_POL_INTG
# server.oracle.procedureName=PPR_PTL_SAME_POL_NUM_INTG