Payload 

{
  "userSeqNo": 1,
  "userRefId": "USR12345",
  "userName": "John Doe",
  "userEmail": "john.doe@example.com",
  "userPhoneNo": "9876543210",
  "userType": "Admin",
  "createdBy": "AdminUser",
  "createdDate": "2025-03-20T12:00:00Z",
  "updatedBy": "AdminUser",
  "updatedDate": "2025-03-20T12:30:00Z"
}

{
  "leadRefId": "L12345",
  "leadFlag": "l",
  "leadName": "John Doe",
  "leadFirstName": "John",
  "leadLastName": "Doe",
  "leadEmail": "johndoe@example.com",
  "leadPhoneNo": "123-456-7890",
  "leadMobileNo": "987-654-3210",
  "leadAddrLine1": "123 Main Street",
  "leadAddrLine2": "Suite 100",
  "leadCountry": "USA",
  "leadType": "Business",
  "leadStatus": "Todo",
  "leadPriority": "High",
  "leadSource": "Website",
  "remainderCount": 2,
  "leadAssignedBy": "Admin",
  "leadAssignedTo": "SalesRep01",
  "leadCreatedBy": "Admin",
  "leadCreatedDate": "2025-03-21",
  "leadUpdatedBy": "Admin",
  "leadUpdatedDate": "2025-03-21",
  "leadDescription": "Potential customer interested in our product.",
  "leadComments": "Follow up next week.",
  "leadInternalNotes": "High-priority lead. Needs urgent attention.",
  "userSeqNo": 1
}

{
  "enqRefId": "ENQ12345",
  "leadSeqNo": 13,
  "enqName": "John Doe",
  "enqDate": "2025-03-21T10:30:00Z",
  "enqUpdatedBy": "Admin",
  "enqUpdatedDate": "2025-03-21T12:00:00Z",
  "enqLobCode": "LOB001",
  "enqLobName": "Health Insurance",
  "enqProdCode": "PROD123",
  "enqProdName": "Premium Health Plan",
  "enqBusType": "Corporate",
  "enqDateReceived": "2025-03-20T15:00:00Z",
  "enqExpDate": "2025-04-20T15:00:00Z",
  "enqSumInsured": 500000.000,
  "enqSuggestedPrem": 12000.500,
  "enqSuggestedRate": 0.015,
  "enqIntermedCode": "INT123",
  "enqIntermedName": "XYZ Brokers",
  "enqUnderwriterCode": "UW456",
  "enqUnderwriter": "Jane Smith",
  "enqQuoteFlag": "Y",
  "enqRiskDesc": "High-risk occupation",
  "enqRemarks": "Need additional documents",
  "enqStatus": "pending",
  "enqAssignedTo": "Agent007",
  "enqFirstName": "John",
  "enqLastName": "Doe",
  "enqEmail": "johndoe@example.com",
  "enqPhone": "+1-234-567-8901",
  "enqMobile": "+1-987-654-3210",
  "enqAddrLine1": "123 Main Street",
  "enqAddrLine2": "Suite 456",
  "enqCountry": "USA",
  "enqType": "New Business",
  "enqExpectedValue": 150000.000,
  "enqDescription": "Looking for a new insurance plan.",
  "enqInternalNotes": "Client requested a callback.",
  "leadComments": "Potential high-value client.",
  "salesComments": "Offer a custom package.",
  "enqNextFollowUpDate": "2025-03-25T09:00:00Z",
  "enqCreatedBy": "System",
  "enqCreatedDate": "2025-03-20T08:00:00Z"
}


{
  
  "activityRefId": "ACT12345",
  "enqSeqNo": 4,
  "activityType": "APPOINTMENT",
  "activitySubject": "Client Meeting",
  "activityDescription": "Discuss policy details with the client",
  "activityStartDate": "2025-03-22T10:00:00",
  "activityEndDate": "2025-03-22T12:00:00",
  "activityStartTime": "10:00:00",
  "activityEndTime": "12:00:00",
  "activityStatus": "Pending",
  "probabilityPercentage": 80,
  "activityCreatedBy": "sales_agent_1",
  "activityCreatedDate": "2025-03-21T15:00:00",
  "activityUpdatedBy": "sales_manager",
  "activityUpdatedDate": "2025-03-21T16:30:00",
  "activityPriority": "High",
  "reminderSent": true
}

